<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://nicolivehelperadvance/content/mainwindow.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://nicolivehelperadvance/locale/nicolivehelper.dtd">

<window id="mainwindow"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
	_persist="screenX screenY width height sizemode"
	persist="screenX screenY sizemode"
	width="640"
	height="480"
	windowtype="NicoLiveHelperAdvanceMainWindow"
	title="NicoLive Helper Advance">

  <script type="application/javascript;version=1.7"
	  src="chrome://nicolivehelperadvance/content/utils/prefutils.js" />
  <script type="application/javascript;version=1.7"
	  src="chrome://nicolivehelperadvance/content/utils/csvparser.js" />
  <script type="application/javascript;version=1.7"
	  src="chrome://nicolivehelperadvance/content/utils/oauth.js" />
  <script type="application/javascript;version=1.7"
	  src="chrome://nicolivehelperadvance/content/utils/sha1.js" />
  <script type="application/javascript;version=1.7"
	  src="chrome://nicolivehelperadvance/content/utils/cookiemonster.js" />
  <script type="application/javascript;version=1.7"
	  src="chrome://nicolivehelperadvance/content/utils/tcplib.js" />

  <script type="application/javascript;version=1.7"
	  src="chrome://nicolivehelperadvance/content/misc.js" />

  <script type="application/javascript;version=1.7"
	  src="chrome://nicolivehelperadvance/content/libs.js" />
  <script type="application/javascript;version=1.7"
	  src="chrome://nicolivehelperadvance/content/nicoapi.js" />
  <script type="application/javascript;version=1.7"
	  src="chrome://nicolivehelperadvance/content/storage.js" />
  <script type="application/javascript;version=1.7"
	  src="chrome://nicolivehelperadvance/content/datastruct.js" />
  <script type="application/javascript;version=1.7"
	  src="chrome://nicolivehelperadvance/content/config.js" />
  <script type="application/javascript;version=1.7"
	  src="chrome://nicolivehelperadvance/content/menucontrol.js" />
  <script type="application/javascript;version=1.7"
	  src="chrome://nicolivehelperadvance/content/database.js" />
  <script type="application/javascript;version=1.7"
	  src="chrome://nicolivehelperadvance/content/nicolivehelper.js" />
  <script type="application/javascript;version=1.7"
	  src="chrome://nicolivehelperadvance/content/nicoliverequest.js" />
  <script type="application/javascript;version=1.7"
	  src="chrome://nicolivehelperadvance/content/nicolivestock.js" />
  <script type="application/javascript;version=1.7"
	  src="chrome://nicolivehelperadvance/content/nicolivehistory.js" />
  <script type="application/javascript;version=1.7"
	  src="chrome://nicolivehelperadvance/content/nicolivereject.js" />
  <script type="application/javascript;version=1.7"
	  src="chrome://nicolivehelperadvance/content/nicolivecomment.js" />

  <script type="application/javascript;version=1.7"
	  src="chrome://nicolivehelperadvance/content/nicolivewindow.js" />
  <script type="application/javascript;version=1.7"
	  src="chrome://nicolivehelperadvance/content/nicolivemylist.js" />
  <script type="application/javascript;version=1.7"
	  src="chrome://nicolivehelperadvance/content/nicolivecookie.js" />
  <script type="application/javascript;version=1.7"
	  src="chrome://nicolivehelperadvance/content/nicolivetweet.js" />
  <script type="application/javascript;version=1.7"
	  src="chrome://nicolivehelperadvance/content/nicoliverights.js" />
  <script type="application/javascript;version=1.7"
	  src="chrome://nicolivehelperadvance/content/nicoliveclassifier.js" />

  <script type="application/javascript;version=1.7"
	  src="chrome://nicolivehelperadvance/content/toolbar.js" />
  <script type="application/javascript;version=1.7"
	  src="chrome://nicolivehelperadvance/content/commandmenu.js" />

  <keyset>
    <!-- CTRL+W: Close this window -->
    <key id="closewindow" key="w" modifiers="accel" oncommand="window.close();"/>
    <!-- CTRL+O: Open a broadcasting -->
    <key id="open-broadcasting" key="o" modifiers="accel" oncommand="CommandMenu.openBroadcasting();"/>
    <!-- CTRL+T: Tweet by Twitter -->
    <key id="tweeting" key="t" modifiers="accel" oncommand="NicoLiveTweet.inputTweet();"/>

    <!-- CTRL+Num: Change the tab -->
    <key id="tab-move-0" key="0" modifiers="accel" oncommand="NicoLiveWindow.changeTab(0);"/>
    <key id="tab-move-1" key="1" modifiers="accel" oncommand="NicoLiveWindow.changeTab(1);"/>
    <key id="tab-move-2" key="2" modifiers="accel" oncommand="NicoLiveWindow.changeTab(2);"/>
    <key id="tab-move-3" key="3" modifiers="accel" oncommand="NicoLiveWindow.changeTab(3);"/>
    <key id="tab-move-4" key="4" modifiers="accel" oncommand="NicoLiveWindow.changeTab(4);"/>
    <key id="tab-move-5" key="5" modifiers="accel" oncommand="NicoLiveWindow.changeTab(5);"/>
    <key id="tab-move-6" key="6" modifiers="accel" oncommand="NicoLiveWindow.changeTab(6);"/>
    <key id="tab-move-7" key="7" modifiers="accel" oncommand="NicoLiveWindow.changeTab(7);"/>
    <key id="tab-move-8" key="8" modifiers="accel" oncommand="NicoLiveWindow.changeTab(8);"/>
    <key id="tab-move-9" key="9" modifiers="accel" oncommand="NicoLiveWindow.changeTab(9);"/>
    <!-- CTRL+→ 右のタブへ -->
    <key id="tab-move-R" keycode="VK_RIGHT" modifiers="accel"
	 oncommand="NicoLiveWindow.moveRightTab();"/>
    <!-- CTRL+← 左のタブへ -->
    <key id="tab-move-L" keycode="VK_LEFT" modifiers="accel"
	 oncommand="NicoLiveWindow.moveLeftTab();"/>

  </keyset>

  <toolbox id="global-toolbox">
    <toolbar id="global-menu">
      <arrowscrollbox orient="horizontal" flex="1">
	<!-- auto/manual sequential/random playstyle -->
	<toolbarbutton label="&playstyle.manual_sequential;" type="menu" id="toolbar-playstyle">
	  <menupopup id="toolbar-popup-playstyle">
	    <menuitem label="&playstyle.manual_sequential;"
		      playstyle="0"
		      oncommand="NicoLiveHelper.setPlayStyle(0);"/>
	    <menuitem label="&playstyle.auto_sequential;"
		      playstyle="1"
		      oncommand="NicoLiveHelper.setPlayStyle(1);"/>
	    <menuseparator/>
	    <menuitem label="&playstyle.manual_random;" playstyle="2"
		      tooltiptext="&playstyle.tooltip_random;"
		      oncommand="NicoLiveHelper.setPlayStyle(2);"/>
	    <menuitem label="&playstyle.auto_random;" playstyle="3"
		      tooltiptext="&playstyle.tooltip_random;"
		      oncommand="NicoLiveHelper.setPlayStyle(3);"/>
	    <menuseparator/>
	    <!-- TODO -->
	    <menuitem disabled="true" label="&playstyle.manual_consumption;" playstyle="4" tooltiptext="&playstyle.tooltip_consumption;" oncommand="NicoLiveHelper.setPlayStyle(4);"/>
	    <menuitem disabled="true" label="&playstyle.auto_consumption;" playstyle="5" tooltiptext="&playstyle.tooltip_consumption;" oncommand="NicoLiveHelper.setPlayStyle(5);"/>
	  </menupopup>
	</toolbarbutton>
	<!-- リクエスト許可・不可 -->
	<toolbarbutton label="&allow_request;" type="menu" id="toolbar-allowrequest">
	  <menupopup>
	    <menuitem label="&allow_request;" allowrequest="true"
		      oncommand="NicoLiveHelper.setAllowRequest(true,event);"/>
	    <menuitem label="&disallow_request;" allowrequest="false"
		      oncommand="NicoLiveHelper.setAllowRequest(false,event);"/>
	  </menupopup>
	</toolbarbutton>
	<!-- play next -->
	<toolbarbutton label="&play.next;" tooltiptext="&play.tooltip_next;"
		       oncommand="Toolbar.playNext();"
		       image="chrome://nicolivehelperadvance/content/data/play.png"/>
	<!-- pause to play -->
	<toolbarbutton persist="checked" type="checkbox" autoCheck="true" id="do-pauseplay"
		       label="&play.pause;" tooltiptext="&play.tooltip_pause;"
		       image="chrome://nicolivehelperadvance/content/data/pause.png"/>
	<!-- play soundonly -->
	<toolbarbutton persist="checked" id="menuid-soundonly" type="checkbox" autoCheck="true" label=""
		       tooltiptext="&play.tooltip_soundonly;" image="data/soundonly.png"
		       style="padding-left:5px; padding-right:5px;"/>
	<!-- play in subscreen -->
	<toolbarbutton persist="checked" label="&play.subdisplay;"
		       id="do-subdisplay" autoCheck="true" type="checkbox" tooltiptext="&play.tooltip_subdisplay;"
		       oncommand="NicoLiveHelper.setPlayTarget(this.checked);"/>

	<toolbarbutton label="ツール" type="menu">
	  <menupopup>
<!--	    <menuitem label="test" oncommand="test();"/> -->
	    
	    <menuitem label="&toolbar.connect;" accesskey="C" oncommand="CommandMenu.openBroadcasting();"/>
	    <menuitem label="&toolbar.beginbroadcasting;"
		      tooltiptext="&toolbar.tooltip_beginbroadcasting;"
		      oncommand="NicoLiveHelper.startBroadcasting();"/>
	    <menuseparator/>
	    <!-- TODO -->
	    <menu disabled="true" label="&toolbar.backuprestore;" tooltiptext="&toolbar.backuprestore.help;"><!-- バックアップと復元 -->
	      <menupopup>
		<menuitem label="&toolbar.backup;" oncommand="NicoLiveWindow.inputBackupName();"/>
		<menu label="&toolbar.restore;">
		  <menupopup id="toolbar-restore">
		  </menupopup>
		</menu>
		<menu label="&toolbar.deletebackup;">
		  <menupopup id="toolbar-deletebackup">
		  </menupopup>
		</menu>
	      </menupopup>
	    </menu>
	    <menuseparator/>
	    <!-- 連続コメント -->
	    <menuitem label="&toolbar.continuouscomment;" oncommand="OpenContinuousCommentWindow();"/>
	    <menuseparator/>
	    <!-- アンケート関係 -->
	    <menuitem label="&toolbar.votestart;" tooltiptext="&toolbar.tooltip_votestart;"
		      oncommand="OpenVoteDialog();"/>
	    <menuitem label="&toolbar.voteshowresult;" tooltiptext="&toolbar.tooltip_voteshowresult;"
		      oncommand="NicoLiveHelper.postCasterComment('/vote showresult','');"/>
	    <menuitem label="&toolbar.votestop;" tooltiptext="&toolbar.tooltip_votestop;"
		      oncommand="NicoLiveHelper.postCasterComment('/vote stop','');"/>
	    <menuseparator/>
	    <menuitem label="マイリストマネージャ" oncommand="OpenMyListManager();"/>
	    <menuseparator/>

	    <menu label="特殊な機能">
	      <menupopup>
		<menuitem id="get-extratime" persist="checked"
			  label="ロスタイム作成"
			  oncommand="NicoLiveHelper.setLossTime(true);"
			  tooltiptext="動画を視聴したままロスタイムに突入します。"
			  type="checkbox" autocheck="true"/>
		<menuitem id="cancel-heartbeat" persist="checked"
			  label="ハートビートをキャンセル"
			  type="checkbox" autocheck="true"
			  oncommand="NicoLiveHelper.setCancelHeartbeat();"/>
		<menuseparator/>
		<menuitem label="&toolbar.forcecastermode;"
			  tooltiptext="&toolbar.tooltip_forcecastermode;"
			  oncommand="NicoLiveHelper.iscaster=true;"/>
	      </menupopup>
	    </menu>
	    <menuseparator/>
	    <menuitem label="&toolbar.open_preference;" accesskey="O" oncommand="OpenSettingsDialog();"/>
	  </menupopup>
	</toolbarbutton>
	<toolbarspacer flex="1"/>
	<toolbarbutton image="chrome://nicolivehelperadvance/content/data/window-list.png" label="" type="menu">
	  <menupopup id="popup-windowlist" onpopupshowing="return NicoLiveWindow.setWindowList();">
	    <menuitem label="&toolbar.resize_window_default;" oncommand="NicoLiveWindow.setDefaultSize();"/>
	    <menuseparator id="window-list-begin-marker"/>
	    <menuseparator id="window-list-end-marker"/>
	    <menuitem label="About..." oncommand="OpenAboutDialog();"/>
	  </menupopup>
	</toolbarbutton>
      </arrowscrollbox>
    </toolbar>
  </toolbox>

  <!-- Current Play Status -->
  <hbox id="player-current-status">
    <groupbox flex="1" style="padding: 2px;">
      <caption id="cp-mainscreen-label" label="&general.main_screen;"/>
      <hbox>
	<toolbarbutton id="main-state-soundonly" class="soundonly-toggle" label="&general.sound_only;" type="checkbox"
		       oncommand="NicoLiveHelper.setSoundOnly(MAIN,this.checked);"/>
	<button label="&general.camera;" tooltiptext="/play" oncommand="NicoLiveHelper.postCasterComment('/play');"/>
	<button image="data/stop.png" label="&play.stop;" style="min-width:0;" oncommand="NicoLiveHelper.postCasterComment('/stop');" tooltiptext="/stop"/>
      </hbox>
      <label id="main-video-title" class="video-title" crop="end" value="" context="popup-add-mylist"/>
    </groupbox>
    <hbox align="center">
      <toolbarbutton image="data/swap2.png" tooltiptext="/swap" oncommand="NicoLiveHelper.postCasterComment('/swap');"/>
    </hbox>
    <groupbox flex="1" style="padding: 2px;">
      <caption id="cp-subscreen-label" label="&general.sub_screen;"/>
      <hbox>
	<toolbarbutton id="sub-state-soundonly" class="soundonly-toggle" label="&general.sound_only;" type="checkbox"
		       oncommand="NicoLiveHelper.setSoundOnly(SUB,this.checked);"/>
	<button image="data/stop.png" label="&play.stop;" style="min-width:0;" oncommand="NicoLiveHelper.postCasterComment('/stop sub');" tooltiptext="/stop sub"/>
      </hbox>
      <label id="sub-video-title" class="video-title" crop="end" value="" context="popup-add-mylist"/>
    </groupbox>
  </hbox>

  <tabbox id="mainwindow-tab" flex="1" persist="selectedIndex">
      <arrowscrollbox allowevents="true" class="tabbrowser-arrowscrollbox" orient="horizontal">
    <tabs id="maintabs">
      <tab id="tabs-request"
	   label="&tab.request;" linkedpanel="tab-request"/>
      <tab id="tabs-stock"
	   label="&tab.stock;" linkedpanel="tab-stock"/>
      <tab id="tabs-reject"
	   label="&tab.reject;" linkedpanel="tab-reject"/>
      <tab id="tabs-playlist"
	   label="&tab.playlist;" linkedpanel="tab-playlist"/>
      <tab id="tabs-comment"
	   label="&tab.comment;" linkedpanel="tab-comment"/>
<!--      <tab id="tabs-talk" label="&tab.talk;" linkedpanel="tab-talk"/> -->
      <tab id="tabs-db"
	   label="&tab.database;" linkedpanel="tab-database"/>
      <tab id="tabs-controlpanel"
	   label="&tab.controlpanel;" linkedpanel="tab-controlpanel"/>
      <tab id="tabs-debug"
	   label="&tab.debug;" linkedpanel="tab-debug"/>
    </tabs>
      </arrowscrollbox>

    <tabpanels id="tabpanels" flex="1">

      <!-- request tab -->
      <vbox id="tab-request">
	<hbox align="center">
	  <menulist id="request-set-no" persist="value"
		    onclick="NicoLiveRequest.changeSetName(this,event);"
		    onpopupshowing="NicoLiveRequest.showSetListMenu(this);"
		    onpopuphiding="NicoLiveRequest.hideSetListMenu(this);"
		    oncommand="NicoLiveRequest.changeRequestSet(this.value);">
	    <menupopup>
	      <menuitem label="0" value="0"/>
	      <menuitem label="1" value="1"/>
	      <menuitem label="2" value="2"/>
	      <menuitem label="3" value="3"/>
	      <menuitem label="4" value="4"/>
	      <menuitem label="5" value="5"/>
	      <menuitem label="6" value="6"/>
	      <menuitem label="7" value="7"/>
	      <menuitem label="8" value="8"/>
	      <menuitem label="9" value="9"/>
	    </menupopup>
	  </menulist>
	  <button label="&button.shuffle;" oncommand="NicoLiveHelper.shuffleRequest();"/>
	  <!--
	  <button type="menu" label="リク受付方法">
	    <menupopup>
	      <menuitem label="アンカー指定" oncommand="OpenAnchorWindow();"/>
	    </menupopup>
	  </button>
	  -->
	  <textbox id="input-request" emptytext="&request.emptytext_add_from_mylist;"
		   flex="1" type="search" searchbutton="true" oncommand="NicoLiveRequest.addRequest(this.value);"/>
	  <button type="menu" label="消去" style="min-width:1em;">
	    <menupopup id="menupopup-delete-stock">
	      <menuitem label="&button.clearall;"
			oncommand="NicoLiveHelper.clearAllRequest();"/>
	      <menuitem label="再生済みのみ消去"
			oncommand="NicoLiveHelper.clearPlayedRequest();"/>
	    </menupopup>
	  </button>
	  <label id="total-playtime" value="0分0秒/0件"/>
	</hbox>
	<!-- request list -->
	<vbox flex="1" style="overflow:auto">
	  <html:table id="request-table" class="requestview">
	  </html:table>
	</vbox>
	<stack id="request-progress" style="display:none;">
	  <progressmeter mode="undetermined" value="0" flex="1"/>
	  <label id="request-progress-label" value="sm1340413" crop="end" flex="1"/>
	</stack>
      </vbox>

      <!-- stock tab -->
      <vbox id="tab-stock">
	<hbox align="center">
	  <menulist class="select-setlist" id="stock-set-no" sizetopopup="none" persist="value"
		    onclick="NicoLiveRequest.changeSetName(this,event);"
		    onpopupshowing="NicoLiveRequest.showSetListMenu(this);"
		    onpopuphiding="NicoLiveRequest.hideSetListMenu(this);"
		    oncommand="NicoLiveStock.changeStockSet(this.value);">
	    <menupopup>
	      <menuitem label="0" value="0"/>
	      <menuitem label="1" value="1"/>
	      <menuitem label="2" value="2"/>
	      <menuitem label="3" value="3"/>
	      <menuitem label="4" value="4"/>
	      <menuitem label="5" value="5"/>
	      <menuitem label="6" value="6"/>
	      <menuitem label="7" value="7"/>
	      <menuitem label="8" value="8"/>
	      <menuitem label="9" value="9"/>
	    </menupopup>
	  </menulist>
	  <menulist id="stock-playstyle" persist="value" tooltiptext="&stock.playstyle.tooltiptext;">
	    <menupopup>
	      <menuitem label="&stock.playstyle.none;" value="0"/>
	      <menuitem label="&stock.playstyle.sequential;" value="1"/>
	      <menuitem label="&stock.playstyle.random;" value="2"/>
	    </menupopup>
	  </menulist>
	  
	  <button label="&button.shuffle;" oncommand="NicoLiveHelper.shuffleStock();"/>
	  <button type="menu" label="&button.load_mylist;" style="min-width:1em;">
	    <menupopup id="stock-from-mylist">
	      <menuitem label="&toriaezu_mylist;" oncommand="NicoLiveMylist.addStockFromDeflist();"/>
	    </menupopup>
	  </button>

	  <textbox id="input-stock" emptytext="&stock.emptytext_add_from_mylist;" flex="1" type="search" searchbutton="true" oncommand="NicoLiveStock.addStock(this.value);"/>
	  <button type="menu" label="消去" style="min-width:1em;">
	    <menupopup id="menupopup-delete-stock">
	      <menuitem label="&button.clearall;"
			oncommand="NicoLiveHelper.clearAllStock();"/>
	      <menuitem label="再生済みのみ消去"
			oncommand="NicoLiveHelper.clearPlayedStock();"/>
	    </menupopup>
	  </button>
	  <label id="stock-playtime" value="999分99秒/999件"/>
	</hbox>
	<!-- stock list -->
	<vbox flex="1" style="overflow:auto">
	  <html:table id="stock-table" class="requestview">
	  </html:table>
	</vbox>
      </vbox>
      
      <!-- reject tab リジェクト -->
      <vbox id="tab-reject">
	<hbox>
	  <spacer flex="1"/>
	  <button label="&button.clearall;"
		  oncommand="NicoLiveHelper.clearRejectList();"/>
	</hbox>
	<vbox flex="1" style="overflow:auto">
	  <html:table id="reject-table" class="requestview">
	  </html:table>
	</vbox>
      </vbox>

      <!-- playlist tab -->
      <vbox id="tab-playlist">
	<hbox>
	  <button label="&button.clearall;" tooltiptext="&playlist.tooltip_clearall;"
		  oncommand="NicoLiveHelper.clearPlayList();"/>
	  <!-- TODO -->
	  <button label="&playlist.recover_text;" tooltiptext="&playlist.tooltip_recover_text;"
		  oncommand="NicoLiveHistory.restorePlaylistText();"/>
	  <spacer flex="1"/>
	  <menulist id="id-playlist-style" persist="value" oncommand="$('playlist-deck').selectedIndex=this.value;">
	    <menupopup>
	      <menuitem label="&playlist.bytext;" value="0"/>
	      <menuitem label="&playlist.bydetail;" value="1"/>
	    </menupopup>
	  </menulist>
	</hbox>
	<deck id="playlist-deck" persist="selectedIndex" flex="1">
	  <textbox id="playlist-textbox" emptytext="&playlist.emptytext_textlog;" multiline="true" flex="1" />
	  <vbox flex="1" style="overflow:auto">
	    <html:table id="playlist-table" class="historyview">
	    </html:table>
	  </vbox>
	</deck>
      </vbox>

      <!-- comment tab -->
      <vbox id="tab-comment">
	<vbox flex="1">
	  <hbox id="box-caster-comment">
	    <menulist id="textbox-mail" label="" editable="true" value="">
	      <menupopup>
		<menuitem label="" value=""/>
		<menuitem label="&comment.command_caster;" value=""/>
		<menuitem label="se1" value="se1"/>
		<menuitem label="se2" value="se2"/>
		<menuitem label="hidden" value="hidden"/>
		<menuitem label="&comment.command_listener;" value=""/>
		<menuitem label="cyan big" value="cyan big"/>
		<menuitem label="shita" value="shita"/>
		<menuitem label="green shita small" value="green shita small"/>
		<menuitem label="orange" value="orange"/>
		<menuitem label="&comment.command_premium;" value=""/>
		<menuitem label="marineblue" value="marineblue"/>
		<menuitem label="passionorange" value="passionorange"/>
		<menuitem label="elementalgreen ue" value="elementalgreen ue"/>
		<menuitem label="truered shita small" value="truered shita small"/>
		<menuitem label="niconicowhite big" value="niconicowhite big"/>
	      </menupopup>
	    </menulist>	  
	    <textbox id="textbox-comment"
		     style="padding: 2px;"
		     flex="1"
		     maxlength="1024"
		     type="autocomplete"
		     autocompletesearch="simple-autocomplete"
		     enablehistory="true"
		     showcommentcolumn="true" 
		     emptytext="&comment.emptytext_input;"
		     onkeypress="NicoLiveComment.postComment(this,event);"
		     ontextreverted="this.select();"
		     />
	    <button label="送信" style="min-width:0;" oncommand="NicoLiveComment.postComment($('textbox-comment'),null);"/>
	    <!-- 基本的にONで使うと思うので廃止
	    <checkbox persist="checked" id="overwrite-hidden-perm" label="&comment.write_upperarea;" tooltiptext="&comment.tooltip_write_upperarea;"/>
	    -->
	  </hbox>
	  <scrollbox id="comment-box" orient="vertical" flex="1" style="overflow:auto;">
	    <html:table id="comment-table" style="width:100%"></html:table>
	  </scrollbox>
	  
	  <splitter collapse="after" state="collapsed"/>
	  <vbox flex="1" style="overflow:auto;">
	    <hbox style="display: inline-block;" flex="1">
	      <grid>
		<columns>
		  <column/>
		  <column/>
		  <column/>
		</columns>
		<rows>
		  <row>
		    <hbox align="center"><label value="&comment.comment_no;"/></hbox>
		    <textbox id="comment_no_to_add_reflection"/>
		    <button label="&comment.register_reflection;" oncommand=""/>
		  </row>
		  <row>
		    <hbox align="center"><label value="&comment.user_id;"/></hbox>
		    <hbox><textbox id="comment-user-id"/></hbox>
		    <button type="menu" label="&general.command;">
		      <menupopup id="menupopup-comment-command">
			<menuitem label="&comment.menu_setname;" oncommand=""/>
			<menuitem label="&comment.menu_reflection;" oncommand=""/>
			<menuitem label="&comment.del_nguser;" oncommand=""/>
		      </menupopup>
		    </button>
		  </row>
		</rows>
	      </grid>
	      <spacer flex="1"/>
	      <button label="Open As Textbox"
		      oncommand="NicoLiveComment.openCommentLogDialog();"/>
	    </hbox>
	    <listbox id="kotehan-list" rows="5" context="popup-comment-kotehan" onkeypress="">
	      <listcols>
		<listcol flex="1" />
		<listcol flex="1" />
	      </listcols>
	      <listhead>
		<listheader label="&comment.user_id;" />
		<listheader label="&comment.kotehan;" />
	      </listhead>
	    </listbox>
	  </vbox>
	</vbox>
	<arrowscrollbox orient="horizontal">
	  <hbox align="center" flex="1" style="padding: 0px;">
	    <menulist id="id-select-comment-room"
		      oncommand="NicoLiveHelper.changeCommentRoom( this.value );"
		      style="padding: 0px; margin: 0px;">
	      <menupopup>
		<menuitem label="アリーナ"  value="0"/>
		<menuitem label="立ち見A列" value="1"/>
		<menuitem label="立ち見B列" value="2"/>
		<menuitem label="立ち見C列" value="3"/>
	      </menupopup>
	    </menulist>

	    <checkbox persist="checked bsp_color" id="use_presscomment"
		      bsp_color="green"
		      label="BSP"
		      tooltiptext="バックステージからコメントする(バックステージパス所有の視聴者用)"/>
	    <checkbox persist="checked" id="auto-kotehan"
		      label="自動コテハン"
		      tooltiptext="「＠名前」のコメント、もしくはプロフィールを参照し、コテハンを自動登録します。"/>
	    <checkbox persist="checked" id="kotehan-allowoverwrite"
		      label="上書き"
		      tooltiptext="「＠名前」で自動登録する場合、既存の設定を上書きします。"/>
	    <checkbox persist="checked" id="kotehan-ref-userprof"
		      label="プロフ参照"
		      tooltiptext="コテハン設定が行われていないユーザの名前をプロフィールを参照して登録します。"/>
	    <spacer flex="1"/>
	    <label id="comment-font-scale-value" value="9pt"/>
	    <scale flex="1" id="comment-font-scale" value="9" min="5" max="36" persist="value" onchange="NicoLiveComment.changeFontScale(this.value);"/>
	  </hbox>
	</arrowscrollbox>
      </vbox>
      
<!--
      <vbox id="tab-talk">
	<label value="Speech"/>
      </vbox>
-->

      <vbox id="tab-database">
	<label value="Database"/>
      </vbox>

      <!-- コントロールパネル -->
      <vbox id="tab-controlpanel">
	<hbox style="display:inline-block; margin-top: 0.5em;">
	  <button id="btn-connect-to-current-broadcast" label="放送中の番組に接続"
		  tooltiptext="現在あなたが放送中の番組に接続します。"
		  oncommand="CommandMenu.openCurrentBroadcasting();"/>
	  <button label="&toolbar.beginbroadcasting;"
		  oncommand="NicoLiveHelper.startBroadcasting();"/>
	  <button label="ジングル再生"
		  tooltiptext="放送開始して3分未満だったら、指定のジングル動画を再生します。"
		  oncommand="NicoLiveHelper.playJingle();"/>
	  <button label="動画情報の送信"
		  oncommand="NicoLiveHelper.sendVideoInfo( null );"/>
	  <button label="リクエスト受付数リセット"
		  oncommand="NicoLiveHelper.resetRequestCount();"/>
	</hbox>
	
	<groupbox>
	  <caption label="放送時間延長"/>
	  <hbox>
	    <button label="無料延長を行う"
		    oncommand="NicoLiveHelper.getsalelist(true);"/>
	    <checkbox id="controlpanel-auto-free-extend"
		      label="自動無料延長を行う" persist="checked" autocheck="true"
		      oncommand=""/>
	  </hbox>
	  <hbox>
	    <label value="所持ニコニコポイント:"/>
	    <label id="controlpanel-remain-point" value="(更新してください)"/>
	    <label value="pt."/>
	  </hbox>
	  <hbox style="display:inline-block;">
	    <button id="btn-update-extend-menu" label="&general.update;"
		    oncommand="NicoLiveHelper.updateExtendMenu();"/>
	    <menulist id="controlpanel-menu-live-extend-menulist">
	      <menupopup id="controlpanel-menu-live-extend">
		<menuitem value="need-update" label="更新してください"/>
	      </menupopup>
	    </menulist>
	    <button id="btn-extend-live" label="延長" oncommand="NicoLiveHelper.extendLive();"/>
	    <button label="ポイント購入" oncommand="NicoLiveWindow.openDefaultBrowser('http://point.nicovideo.jp/',true);"/>
	  </hbox>
	</groupbox>
	<hbox>
	  <button disabled="true" label="&toolbar.nextlive_manually;" oncommand="TODO; NicoLiveHelper.nextBroadcasting(true);"/>
	  <button disabled="true" label="&toolbar.nextlive;" oncommand="TODO; NicoLiveHelper.nextBroadcasting();"/>
	  <button label="マイページ" oncommand="NicoLiveWindow.openDefaultBrowser('http://live.nicovideo.jp/my',true);"/>
	</hbox>
      </vbox>

      <vbox id="tab-debug">
	<menulist id="id-debug-style" persist="value"
		  style="margin:0; padding:0;"
		  oncommand="$('debug-deck').selectedIndex=this.value;">
	  <menupopup>
	    <menuitem label="&general.debug;" value="0"/>
	    <menuitem label="&general.syslog;" value="1"/>
	  </menupopup>
	</menulist>
	<deck id="debug-deck" persist="selectedIndex" flex="1">
	  <textbox id="debug-textbox" emptytext="for debugging." multiline="true" flex="1" />
	  <textbox id="syslog-textbox" emptytext="System Logging." multiline="true" flex="1" />
	</deck>
      </vbox>

    </tabpanels>

    <notificationbox id="noticewin">
    </notificationbox>

    <html:iframe id="iframe-thumbnail" width="312" height="0" src="about:blank" scrolling="no" style="display:none; opacity:0; border:solid 1px #CCC;float:left;position:fixed;bottom:30px;left:25px;" frameborder="0"></html:iframe>
  </tabbox>

  <!-- statusbar -->
  <statusbar id="statusbar">
    <stack id="statusbar-currentmusic" context="popup-add-mylist" onclick="">
      <progressmeter id="statusbar-music-progressmeter" mode="determined" value="0" flex="1" />
      <statusbarpanel id="statusbar-music-name" label="" flex="1" crop="start"/>
    </stack>
    <spacer flex="1"/>
    <statusbarpanel id="statusbar-n-of-listeners" label="&live.watcher;"/>
    <statusbarpanel id="statusbar-live-progress" label="0:00" onclick=""/>
<!-- TODO
    <statusbarpanel id="statusbar-autonext" context="popup-nicolive-alert"
		    class="statusbarpanel-iconic" src="data/next-mono.png"
		    onclick=""/>
-->
    <statusbarpanel id="status-bar-browser"
		    class="statusbarpanel-iconic" src="data/firefox.png"
		    context="popup-select-browser"
		    />
  </statusbar>


  <!-- ポップアップメニュー -->
  <popupset>
    <!-- リクエスト用ポップアップ request -->
    <menupopup id="popup-request" onpopupshowing="MenuControl.showSelectionMenuIfTextSelected(this); MenuControl.setVideoIdToMenu(this.triggerNode, 0);">
      <hbox>
	<label id="menu-request-video-id" value="動画ID" style="padding-left:2em;"/>
      </hbox>
      <menuitem label="&menu.copy_selection;" oncommand="MenuControl.copyToClipboard();"/>
      <menu label="検索">
	<menupopup>
	  <menuitem label="&menu.search_by_google;" oncommand="MenuControl.searchByGoogle();"/>
	  <menuitem label="&menu.search_by_niconico;" oncommand="MenuControl.searchByNicoNico();"/>
	  <menuitem label="J-WIDで作品タイトル検索" oncommand="NicoLiveRights.searchJWIDbyTitle(window.getSelection().toString());"/>
	</menupopup>
      </menu>

      <menuseparator/>
      <menuitem label="&sort.comment_no;" oncommand="NicoLiveHelper.sortRequestByCommentNo();"/>
      <menu label="並べ替え">
	<menupopup>
	  <menu label="&sort.ascend_order;">
	    <menupopup>
	      <menuitem label="&sort.view_counter;" oncommand="NicoLiveHelper.sortRequest(0,1)"/>
	      <menuitem label="&sort.comment_num;" oncommand="NicoLiveHelper.sortRequest(1,1)"/>
	      <menuitem label="&sort.mylist_counter;" oncommand="NicoLiveHelper.sortRequest(2,1)"/>
	      <menuitem label="&sort.playtime;" oncommand="NicoLiveHelper.sortRequest(3,1)"/>
	      <menuitem label="&sort.posteddate;" oncommand="NicoLiveHelper.sortRequest(4,1)"/>
	      <menuitem label="&sort.mylist_rate;" oncommand="NicoLiveHelper.sortRequest(5,1)"/>
	      <menuitem label="&sort.title;" oncommand="NicoLiveHelper.sortRequest(6,1)"/>
	      <menuitem label="&general.bitrate;" oncommand="NicoLiveHelper.sortRequest(9,1)"/>
	    </menupopup>
	  </menu>
	  <menu label="&sort.descend_order;">
	    <menupopup>
	      <menuitem label="&sort.view_counter;" oncommand="NicoLiveHelper.sortRequest(0,-1)"/>
	      <menuitem label="&sort.comment_num;" oncommand="NicoLiveHelper.sortRequest(1,-1)"/>
	      <menuitem label="&sort.mylist_counter;" oncommand="NicoLiveHelper.sortRequest(2,-1)"/>
	      <menuitem label="&sort.playtime;" oncommand="NicoLiveHelper.sortRequest(3,-1)"/>
	      <menuitem label="&sort.posteddate;" oncommand="NicoLiveHelper.sortRequest(4,-1)"/>
	      <menuitem label="&sort.mylist_rate;" oncommand="NicoLiveHelper.sortRequest(5,-1)"/>
	      <menuitem label="&sort.title;" oncommand="NicoLiveHelper.sortRequest(6,-1)"/>
	      <menuitem label="&general.bitrate;" oncommand="NicoLiveHelper.sortRequest(9,-1)"/>
	    </menupopup>
	  </menu>
	</menupopup>
      </menu>
      <menuseparator/>
      <menuitem label="&menu.copy_video_id;" oncommand="MenuControl.copyVideoIdToClipboard($('popup-request').triggerNode);"/>
      <menuitem label="&menu.prepare_video;" tooltiptext="&menu.tooltip_prepare;"
		oncommand="MenuControl.prepare($('popup-request').triggerNode);"/>
      <menuitem label="&menu.comment_reflection;"
		tooltiptext="&menu.tooltip_comment_reflection;"
		oncommand="NicoLiveRequest.addToCommentReflector($('popup-request').triggerNode);"/>
      <menuitem id="id-release-reflection-from-request"
		label="&comment.menu_release_reflection_all;"
		oncommand="NicoLiveComment.releaseReflector();"/>

      <menuseparator id="popup-request-marker"/> <!-- マイリストに追加を追加するためのマーカー -->

      <menuseparator/>
      <menuitem label="コンパクション"
		tooltiptext="この動画を基準に重複したリクエストを圧縮します"
		oncommand="NicoLiveRequest.compactRequest($('popup-request').triggerNode);"/>
      <menuitem label="全ての動画IDをコピー"
		oncommand="NicoLiveRequest.copyAll();"/>

      <menu label="&classify.menu;">
	<menupopup>
	  <menu label="&classify.train;">
	    <menupopup class="training-menu" oncommand="NicoLiveClassifier.doTrain(event,$('popup-request').triggerNode);">
	    </menupopup>
	  </menu>
	  <menuitem label="&classify.check;" oncommand="NicoLiveClassifier.doClassify(event,$('popup-request').triggerNode);"/>
	</menupopup>
      </menu>

      <menuseparator/>
      <menuitem label="投稿者プロフィール" oncommand="MenuControl.showProfile($('popup-request').triggerNode);"/>
      <menuitem label="&general.property;" oncommand="MenuControl.showProperty($('popup-request').triggerNode);"/>
    </menupopup>

    <!-- JWID検索 -->
    <menupopup id="popup-search-product-code">
      <menuitem label="J-WID検索" oncommand="NicoLiveRights.searchFromRequest( $('popup-search-product-code').triggerNode );"/>
    </menupopup>

    <!-- ストック用のポップアップメニュー stock -->
    <menupopup id="popup-stock" onpopupshowing="MenuControl.showSelectionMenuIfTextSelected(this); MenuControl.setVideoIdToMenu(this.triggerNode, 1);">
      <hbox>
	<label id="menu-stock-video-id" value="動画ID" style="padding-left:2em;"/>
      </hbox>
      <menuitem label="&menu.copy_selection;" oncommand="MenuControl.copyToClipboard();"/>
      <menu label="検索">
	<menupopup>
	  <menuitem label="&menu.search_by_google;" oncommand="MenuControl.searchByGoogle();"/>
	  <menuitem label="&menu.search_by_niconico;" oncommand="MenuControl.searchByNicoNico();"/>
	  <menuitem label="J-WIDで作品タイトル検索" oncommand="NicoLiveRights.searchJWIDbyTitle(window.getSelection().toString());"/>
	</menupopup>
      </menu>
      <menuseparator/>
      <menu label="並べ替え">
	<menupopup>
	  <menu label="&sort.ascend_order;">
	    <menupopup>
	      <menuitem label="&sort.view_counter;" oncommand="NicoLiveHelper.sortStock(0,1)"/>
	      <menuitem label="&sort.comment_num;" oncommand="NicoLiveHelper.sortStock(1,1)"/>
	      <menuitem label="&sort.mylist_counter;" oncommand="NicoLiveHelper.sortStock(2,1)"/>
	      <menuitem label="&sort.playtime;" oncommand="NicoLiveHelper.sortStock(3,1)"/>
	      <menuitem label="&sort.posteddate;" oncommand="NicoLiveHelper.sortStock(4,1)"/>
	      <menuitem label="&sort.mylist_rate;" oncommand="NicoLiveHelper.sortStock(5,1)"/>
	      <menuitem label="&sort.title;" oncommand="NicoLiveHelper.sortStock(6,1)"/>
	      <menuitem label="&sort.registered_date;" oncommand="NicoLiveHelper.sortStock(7,1)"/>
	      <menuitem label="&sort.ad_point;" oncommand="NicoLiveHelper.sortStock(8,1)"/>
	      <menuitem label="&general.bitrate;" oncommand="NicoLiveHelper.sortStock(9,1)"/>
	    </menupopup>
	  </menu>
	  <menu label="&sort.descend_order;">
	    <menupopup>
	      <menuitem label="&sort.view_counter;" oncommand="NicoLiveHelper.sortStock(0,-1)"/>
	      <menuitem label="&sort.comment_num;" oncommand="NicoLiveHelper.sortStock(1,-1)"/>
	      <menuitem label="&sort.mylist_counter;" oncommand="NicoLiveHelper.sortStock(2,-1)"/>
	      <menuitem label="&sort.playtime;" oncommand="NicoLiveHelper.sortStock(3,-1)"/>
	      <menuitem label="&sort.posteddate;" oncommand="NicoLiveHelper.sortStock(4,-1)"/>
	      <menuitem label="&sort.mylist_rate;" oncommand="NicoLiveHelper.sortStock(5,-1)"/>
	      <menuitem label="&sort.title;" oncommand="NicoLiveHelper.sortStock(6,-1)"/>
	      <menuitem label="&sort.registered_date;" oncommand="NicoLiveHelper.sortStock(7,-1)"/>
	      <menuitem label="&sort.ad_point;" oncommand="NicoLiveHelper.sortStock(8,-1)"/>
	      <menuitem label="&general.bitrate;" oncommand="NicoLiveHelper.sortStock(9,-1)"/>
	    </menupopup>
	  </menu>
	</menupopup>
      </menu>
      <menuseparator/>
      <menuitem label="&menu.copy_video_id;" oncommand="MenuControl.copyVideoIdToClipboard($('popup-stock').triggerNode);"/>
      <menuitem label="&menu.prepare_video;" tooltiptext="&menu.tooltip_prepare;"
		oncommand="MenuControl.prepare($('popup-stock').triggerNode);"/>

      <menuitem label="&menu.turnoff_playedflag;" oncommand="NicoLiveStock.turnoffPlayedStatus($('popup-stock').triggerNode);"/>

      <menuseparator id="popup-stock-marker"/> <!-- マイリストに追加を追加するためのマーカー -->
      <menuseparator/>
      <menu label="&classify.menu;">
	<menupopup>
	  <menu label="&classify.train;">
	    <menupopup class="training-menu" oncommand="NicoLiveClassifier.doTrain(event,$('popup-stock').triggerNode);">
	    </menupopup>
	  </menu>
	  <menuitem label="&classify.check;" oncommand="NicoLiveClassifier.doClassify(event,$('popup-stock').triggerNode);"/>
	</menupopup>
      </menu>

      <menuitem label="&menu.stock_savefile;" oncommand="NicoLiveStock.saveStockToFile();"/>

      <menuseparator/>
      <menuitem label="投稿者プロフィール" oncommand="MenuControl.showProfile($('popup-stock').triggerNode);"/>
      <menuitem label="&general.property;" oncommand="MenuControl.showProperty($('popup-stock').triggerNode);"/>
    </menupopup>

    <!-- 再生履歴用ポップアップ playlist history -->
    <menupopup id="popup-playlist" onpopupshowing="MenuControl.showSelectionMenuIfTextSelected(this); MenuControl.setVideoIdToMenu(this.triggerNode, 2);">
      <hbox>
	<label id="menu-playlist-video-id" value="動画ID" style="padding-left:2em;"/>
      </hbox>
      <menuitem label="&menu.copy_selection;" oncommand="MenuControl.copyToClipboard();"/>
      <menu label="検索">
	<menupopup>
	  <menuitem label="&menu.search_by_google;" oncommand="MenuControl.searchByGoogle();"/>
	  <menuitem label="&menu.search_by_niconico;" oncommand="MenuControl.searchByNicoNico();"/>
	  <menuitem label="J-WIDで作品タイトル検索" oncommand="NicoLiveRights.searchJWIDbyTitle(window.getSelection().toString());"/>
	</menupopup>
      </menu>

      <menuseparator/>
      <menuitem id="popup-playlist-marker"
		label="&menu.copy_video_id;"
		oncommand="MenuControl.copyVideoIdToClipboard($('popup-playlist').triggerNode);"/>
      <!-- マイリストに追加を追加するためのマーカー -->

      <menuseparator/>
      <menu label="&classify.menu;">
	<menupopup>
	  <menu label="&classify.train;">
	    <menupopup class="training-menu" oncommand="NicoLiveClassifier.doTrain(event,$('popup-playlist').triggerNode);">
	    </menupopup>
	  </menu>
	  <menuitem label="&classify.check;" oncommand="NicoLiveClassifier.doClassify(event,$('popup-playlist').triggerNode);"/>
	</menupopup>
      </menu>

      <menuseparator/>
      <menuitem label="投稿者プロフィール" oncommand="MenuControl.showProfile($('popup-playlist').triggerNode);"/>
      <menuitem label="&general.property;" oncommand="MenuControl.showProperty($('popup-playlist').triggerNode);"/>
    </menupopup>

    <!-- コメントビューの名前・ID欄のところ comment -->
    <menupopup id="popup-comment-user" onpopupshowing="NicoLiveComment.showPopupMenuForID( this.triggerNode );">
      <hbox>
<!--	<menuseparator/> -->
	<label value="" id="popup-comment-displayuserid" style="padding-left:2em;"/>
      </hbox>
      <menuitem id="popup-comment-openprofile" label="&comment.menu_openprofile;"
		oncommand="NicoLiveComment.openProfile($('popup-comment-user').triggerNode);"/>
      <menuitem id="" label="トラッキング"
		oncommand="NicoLiveComment.trackComment($('popup-comment-user').triggerNode);"/>
      <menuseparator/>
      <!-- コテハン設定 -->
      <menuitem label="&comment.menu_setname;"
		oncommand="NicoLiveComment.addName($('popup-comment-user').triggerNode);"/>
      <menu label="&comment.menu_color;">
	<menupopup>
	  <menuitem label="&comment.menu_clearcolor;"
		    oncommand="NicoLiveComment.clearColorSetting($('popup-comment-user').triggerNode);"/>
	  <colorpicker id="comment-color"
		       onselect="NicoLiveComment.changeColor($('popup-comment-user').triggerNode);"/>
	</menupopup>
      </menu>
      <menuitem label="&comment.menu_reflection;" tooltiptext="&comment.tooltip_reflection;"
		oncommand="NicoLiveComment.addCommentReflector($('popup-comment-user').triggerNode);"/>
      <menuseparator/>
      <menuitem id="id-release-reflection" label="&comment.menu_release_reflection_all;"
		oncommand="NicoLiveComment.releaseReflector();"/>
    </menupopup>

    <!-- コメント用ポップアップ -->
    <menupopup id="popup-comment-body"
	       onpopupshowing="MenuControl.showSelectionMenuIfTextSelected(this); MenuControl.showRightsSearch();">
      <menuitem label="none" style="display:none;"/><!-- showSelectionMenuIfTextSelected()が正しく処理できる用のダミーノード -->
      <menuitem label="&menu.copy_selection;" oncommand="MenuControl.copyToClipboard();"/>
      <menu label="検索">
	<menupopup>
	  <menuitem label="&menu.search_by_google;" oncommand="MenuControl.searchByGoogle();"/>
	  <menuitem label="&menu.search_by_niconico;" oncommand="MenuControl.searchByNicoNico();"/>
	  <menuitem label="J-WIDで作品タイトル検索" oncommand="NicoLiveRights.searchJWIDbyTitle(window.getSelection().toString());"/>
	</menupopup>
      </menu>
      <menuitem label="&comment.menu.jasracsearch;" id="comment-search-jasrac"
		oncommand="NicoLiveRights.searchJWID(window.getSelection().toString());"/>
      <menuitem label="&comment.menu.elicensesearch;" id="comment-search-elicense"
		oncommand="NicoLiveRights.search_elicense(window.getSelection().toString());"/>

      <menuitem label="&comment.menu_copy_comment;"
		oncommand="NicoLiveComment.copyComment($('popup-comment-body').triggerNode);"/>

    </menupopup>

    <!-- コメント内の動画ID用ポップアップメニュー -->
    <menupopup id="TODO popup-comment-anchor">
      <menuitem label="&comment.menu_copy;"
		oncommand="NicoLiveComment.copyComment($('popup-copycomment').triggerNode);"/>
      <menuitem label="&comment.menu_setselfrequest;"
		oncommand="NicoLiveComment.setSelfRequest($('popup-copycomment').triggerNode);"/>
      <menuitem label="&comment.menu_moverequest_to_top;"
		oncommand="NicoLiveComment.moveRequestToTop($('popup-copycomment').triggerNode);"/>
    </menupopup>

    <!-- マイリストに追加しかないメニュー -->
    <menupopup id="popup-add-mylist">
    </menupopup>

    <!-- クッキー共有するブラウザ指定 -->
    <menupopup id="popup-select-browser" oncommand="NicoLiveWindow.changeBrowser();">
      <menuitem name="use-browser" id="use-firefox"
		persist="checked" label="なし" type="radio" autocheck="true" tooltiptext=""/>
      <menuitem name="use-browser" id="use-google-chrome"
		persist="checked" label="Google Chrome" type="radio" autocheck="true" tooltiptext="Win/Mac/LinuxのGoogle Chromeのクッキーを読み込みます。"/>
      <menuitem name="use-browser" id="use-protected-mode-ie"
		persist="checked" label="Internet Explorer(保護モード)" type="radio" autocheck="true"/>
      <menuitem name="use-browser" id="use-standard-mode-ie"
		persist="checked" label="Internet Explorer(標準モード)" type="radio" autocheck="true"/>
      <menuitem name="use-browser" id="use-mac-safari"
		persist="checked" label="Safari(Mac OS X)" type="radio" autocheck="true"/>
    </menupopup>

  </popupset>

  <stringbundleset id="stringbundleset">
    <stringbundle id="string-bundle" src="chrome://nicolivehelperadvance/locale/nicolivehelper.properties"/>
  </stringbundleset>

</window>
