<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://nicolivehelperadvance/locale/nicolivehelper.dtd">

<dialog id="newsmartlist"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
	title="新規スマートリスト作成(NicoLive Helper Advance)"
	persist="screenX screenY width height sizemode"
	buttons="accept,cancel" ondialogcancel="window.arguments[0].result = null; return true;" ondialogaccept="SetResult(); return true;">

  <script type="application/javascript;version=1.7" src="chrome://nicolivehelperadvance/content/libs.js" />
  <script type="application/javascript;version=1.7" src="chrome://nicolivehelperadvance/content/newsmartfolder.js" />

  <vbox flex="1">
    <hbox>
      <textbox id="list-name" flex="1" placeholder="スマートリストの名前を入力"/>
    </hbox>
    <button popup="search-condition-panel" label="マッチ条件の入力"/>
    <hbox align="center">
      <label value="最大件数"/>
      <menulist id="db-search-max" value="100">
	<menupopup>
	  <menuitem label="&db.result_10;" value="10"/>
	  <menuitem label="&db.result_25;" value="25"/>
	  <menuitem label="&db.result_50;" value="50"/>
	  <menuitem label="&db.result_75;" value="75"/>
	  <menuitem label="&db.result_100;" value="100"/>
	  <menuitem label="&db.result_250;" value="250"/>
	  <menuitem label="&db.result_500;" value="500"/>
	  <menuitem label="&db.result_750;" value="750"/>
	  <menuitem label="&db.result_1000;" value="1000"/>
	</menupopup>
      </menulist>
    </hbox>
  </vbox>

  <stringbundleset id="stringbundleset">
    <stringbundle id="string-bundle" src="chrome://nicolivehelperadvance/locale/nicolivehelper.properties"/>
  </stringbundleset>

  <panel id="search-condition-panel" position="after_start">
    <vbox id="search-condition" flex="1" style="overflow:auto;">
    </vbox>
  </panel>

</dialog>
