<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>

<dialog id="continuouscommentwindow" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:html="http://www.w3.org/1999/xhtml"
	title="アラート管理(NicoLive Helper Advance)"
	buttons="cancel" ondialogcancel="return true;">

  <script type="application/javascript;version=1.7"
	  src="chrome://nicolivehelperadvance/content/libs.js" />
  <script type="application/javascript;version=1.7"
	  src="chrome://nicolivehelperadvance/content/nicoalertmanager.js" />

  <vbox flex="1">
    <description>以下に登録されているコミュニティの生放送が開始されると放送ページを開きます。</description>
    <listbox id="manage-community" flex="1"
	     context="popup-menu"
	     onkeydown="return OnKeyDown(event);">
    </listbox>
    <hbox>
      <textbox id="textbox-enter" flex="1" placeholder="登録するコミュニティIDや放送IDを入力してください"/>
      <button label="追加" oncommand="Add()"/>
    </hbox>
    <hbox>
      <button id="connect" label="接続"
	      oncommand="NicoLiveAlertModule.connect( new XMLHttpRequest() ); SetButtonVisibility();"/>
      <button id="disconnect" label="切断"
	      oncommand="NicoLiveAlertModule.closeConnection(); SetButtonVisibility();"/>
    </hbox>
  </vbox>

  <popupset>
    <menupopup id="popup-menu">
      <menuitem label="削除" oncommand="Delete();"/>
    </menupopup>
  </popupset>

</dialog>
