<?xml version="1.0"?>

<overlay id="NicoLiveHelperAdvance" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/javascript;version=1.7" src="chrome://nicolivehelperadvance/content/overlay.js" />

  <menupopup id="goPopup">
    <menu label="NicoLive Helper Advance">
      <menupopup id="nicolive-advance-menu-popup">
      </menupopup>
    </menu>
  </menupopup>

<!--
  <menubar id="main-menubar">
    <menu id="nicolive-advance-topmenu" label="NicoLive Helper Advance">
      <menupopup id="nicolive-advance-popup">
	<menuitem label="Open" oncommand="NicoLiveHelperAdvanceOverlay.openNicoLiveWindow();"/>
      </menupopup>
    </menu>
  </menubar>
-->

  <popup id="contentAreaContextMenu">
    <menuitem id="nicolive-advance-popup-menu" label="Open NicoLive Helper Advance" oncommand="NicoLiveHelperAdvanceOverlay.openNicoLiveWindow();" />
  </popup>

  <toolbar id="addon-bar">
<!--    <statusbarpanel id="NicoLive-panel" label="NicoLive Helper" /> -->
    <toolbarbutton id="nicolivehelper-panel"
		   label="NicoLive Helper Advance"
		   onclick="NicoLiveHelperAdvanceOverlay.openNicoLiveWindow();"
		   context="nicolivehelper-contextmenu"
		   class="toolbarbutton-1"
		   image="chrome://nicolivehelperadvance/content/data/logo16.png" />
  </toolbar>

<!--
  <popupset>
    <menupopup id="nicolivehelper-contextmenu">
      <menuitem id="nlh-open-window" label="NicoLive Helperを開く" oncommand="NicoLiveOverlay.openNicoLiveWindow();"/>
      <menuseparator/>
      <menuitem id="nlh-go-mypage" label="マイページ" onclick="if(event.button==0){window._content.document.location.href='http://live.nicovideo.jp/my';}else if(event.button==1){openNewTabWith('http://live.nicovideo.jp/my',window._content.document,null,event);}" />
      <menuitem id="nlh-go-editstream" label="放送する" onclick="if(event.button==0){window._content.document.location.href='http://live.nicovideo.jp/editstream';}else if(event.button==1){openNewTabWith('http://live.nicovideo.jp/editstream',window._content.document,null,event);}" />
    </menupopup>
  </popupset>
-->

</overlay>
