<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://global/content/commonDialog.css" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin/commonDialog.css" type="text/css"?>


<!DOCTYPE dialog SYSTEM "chrome://nicolivehelperadvance/locale/nicolivehelper.dtd">

<dialog id="postbspdialog"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
	title="BSPコメントの送信(放送主用)"
	buttons="accept,cancel"
	onload="init();"
	ondialogaccept="return retval();" ondialogcancel="window.arguments[0].msg=null; return true;">

  <script>
  <![CDATA[
function init(){
    document.getElementById('input-name').value = window.arguments[0].name;
}

function retval()
{
    window.arguments[0].name = document.getElementById('input-name').value;
    window.arguments[0].msg = document.getElementById('text').value;
    window.arguments[0].color = document.getElementById('bsp-name-color').selectedItem.value;
    return true;
}
  ]]>
  </script>

  <grid style="">
    <columns>
      <column/>
      <column flex="1"/>
    </columns>
    <rows>
      <row align="center">
	<label value="名前"/>
	<textbox id="input-name"/>
      </row>
      <row>
	<label value="コメント"/>
	<textbox id="text"/>
      </row>
    </rows>
  </grid>

  <hbox align="center">
    <label value="背景色"/>
    <menulist id="bsp-name-color" persist="value">
      <menupopup>
	<menuitem value="green" label="green"/>
	<menuitem value="white" label="white"/>
	<menuitem value="niconicowhite" label="niconicowhite"/>
	<menuitem value="red" label="red"/>
	<menuitem value="blue" label="blue"/>
	<menuitem value="cyan" label="cyan"/>
	<menuitem value="yellow" label="yellow"/>
	<menuitem value="purple" label="purple"/>
	<menuitem value="pink" label="pink"/>
	<menuitem value="orange" label="orange"/>
      </menupopup>
    </menulist>
  </hbox>
  
  <checkbox style="display:none;" persist="checked" id="add-nglist" label="NGユーザ登録を行う(現在はチェックしてもNG登録されません)"/>
</dialog>
