<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://mozapps/content/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://nicolivehelperadvance/content/preferences.css" type="text/css"?>
<prefwindow id="nicolivehelper-advanced-settings"
	    title="NicoLive Helper Advance Settings" windowtype="prefwindow"
	    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	    xmlns:html="http://www.w3.org/1999/xhtml">

  <preferences>
    <!-- この位置のpreferencesは無効 -->
    <preference id="pref-msg-ngvideo"
		name="extensions.nicolivehelperadvance.msg.ng-video-reply-message" type="unichar"/>
  </preferences>


  <!-- 基本設定 -->
  <prefpane id="nicolivehelper-prefpane-basic"
	    label="基本設定" image="chrome://nicolivehelperadvance/content/data/basicsetting.png">
    <preferences>
      <!-- 再生インターバル -->
      <preference id="pref-nextplay-interval"
		  name="extensions.nicolivehelperadvance.play.interval" type="int"/>
      <!-- 最大再生時間 -->
      <preference id="pref-max-movieplay-time"
		  name="extensions.nicolivehelperadvance.play.maxtime" type="int"/>

      <!-- リクエストへの自動応答 -->
      <preference id="pref-request-autoreply"
		  name="extensions.nicolivehelperadvance.request.autoreply" type="bool"/>
      <!-- 静画リクエスト -->
      <preference id="pref-allow-seiga-request"
		  name="extensions.nicolivehelperadvance.request.seiga" type="bool"/>
      <!-- 重複リクエストの許可 -->
      <preference id="pref-allow-duplicative"
		  name="extensions.nicolivehelperadvance.request.allow-duplicative" type="bool"/>

      <!-- 詳細表示 -->
      <preference id="pref-show-details"
		  name="extensions.nicolivehelperadvance.display.show_detail" type="bool"/>

      <!-- 184コメント -->
      <preference id="pref-184comment"
		  name="extensions.nicolivehelperadvance.comment.184comment" type="bool"/>
    </preferences>

    <tabbox persist="selectedIndex" id="prefwindow-basicsettings">
      <tabs>
	<tab label="進行"/>
	<tab label="リクエスト"/>
	<tab label="表示"/>
	<tab label="コメント"/>
      </tabs>
      <tabpanels>
	<!-- 進行 -->
	<tabpanel orient="vertical">
	  <grid>
	    <columns>
	      <column/>
	      <column/>
	      <column/>
	    </columns>
	    <rows>
	      <row>
		<hbox align="center">
		  <label value="次の動画を再生するまでの待ち時間(0-99)" tooltiptext="動画の再生が終わり、次の動画を再生するまでの待ち時間を指定します。"/>
		</hbox>
		<textbox preference="pref-nextplay-interval" type="number" min="0" max="99" size="3"/>
		<hbox align="center">
		  <label value="秒"/>
		</hbox>
	      </row>
	      <row>
		<hbox align="center">
		  <label value="1つの動画の最大再生時間(0-99)"
			 tooltiptext="動画を再生する最大時間を指定します。0の場合は無制限になります。"/>
		</hbox>
		<textbox preference="pref-max-movieplay-time" type="number" min="0" max="99" size="3"/>
		<hbox align="center">
		  <label value="分"/>
		</hbox>
	      </row>
	    </rows>
	  </grid>
	</tabpanel>
	<!-- リクエスト -->
	<tabpanel orient="vertical">
	  <checkbox preference="pref-request-autoreply" label="リクエストに対して自動で運営コメントを返す"/>
	  <checkbox preference="pref-allow-seiga-request" label="静画のリクエストを受け付ける"
		    tooltiptext="チェックをすると、ニコニコ静画 imXXXXXX のリクエストを受け付けるようになります。"/>
	  <checkbox preference="pref-allow-duplicative" label="リクエストの重複を許可する"/>
	</tabpanel>
	<!-- 表示 -->
	<tabpanel orient="vertical">
	  <checkbox preference="pref-show-details" label="動画説明を表示する"
		    tooltiptext="チェックをすると、リクエスト、ストック等で動画説明を表示します。"/>
	</tabpanel>
	<!-- コメント -->
	<tabpanel orient="vertical">
	  <checkbox preference="pref-184comment" label="常に184コメント(匿名)にする"/>
	</tabpanel>
      </tabpanels>
    </tabbox>
  </prefpane>

  <prefpane id="nicolivehelper-perfpane-movieinfo" label="動画情報" image="chrome://nicolivehelperadvance/content/data/icon1.png" onpaneload="">
    <preferences>
      <!-- 動画情報 -->
      <preference id="pref-videoinfo1"
		  name="extensions.nicolivehelperadvance.videoinfo1" type="unichar"/>
      <preference id="pref-videoinfo2"
		  name="extensions.nicolivehelperadvance.videoinfo2" type="unichar"/>
      <preference id="pref-videoinfo3"
		  name="extensions.nicolivehelperadvance.videoinfo3" type="unichar"/>
      <preference id="pref-videoinfo4"
		  name="extensions.nicolivehelperadvance.videoinfo4" type="unichar"/>
      <preference id="pref-videoinfo1-command"
		  name="extensions.nicolivehelperadvance.videoinfo1-command" type="unichar"/>
      <preference id="pref-videoinfo2-command"
		  name="extensions.nicolivehelperadvance.videoinfo2-command" type="unichar"/>
      <preference id="pref-videoinfo3-command"
		  name="extensions.nicolivehelperadvance.videoinfo3-command" type="unichar"/>
      <preference id="pref-videoinfo4-command"
		  name="extensions.nicolivehelperadvance.videoinfo4-command" type="unichar"/>
      <preference id="pref-videoinfo-interval"
		  name="extensions.nicolivehelperadvance.videoinfo.interval" type="int"/>
      <preference id="pref-typeofvideoinfo"
		  name="extensions.nicolivehelperadvance.videoinfo.comment-type" type="int"/>
      <preference id="pref-revert-videoinfo"
		  name="extensions.nicolivehelperadvance.videoinfo.revert-line" type="int"/>
      <!-- 再生に失敗した時 -->
      <preference id="pref-videoinfo-playfailed"
		  name="extensions.nicolivehelperadvance.videoinfo.playfailed" type="unichar"/>
    </preferences>

    <tabbox persist="selectedIndex" id="prefwindow-videoinfo">
      <tabs>
	<tab label="動画情報"/>
	<tab label="P名ホワイトリスト"/>
      </tabs>
      <tabpanels>
	<tabpanel orient="vertical">
	  <hbox>
	    <menulist preference="pref-typeofvideoinfo">
	      <menupopup>
		<menuitem label="通常の運営コメント" value="0"/>
		<menuitem label="/permで運営コメント" value="1"/>
		<menuitem label="hiddenで運営コメント" value="2"/>
		<menuitem label="/perm + hiddenで運営コメント" value="3"/>
	      </menupopup>
	    </menulist>
	    <hbox align="center">
	      <menulist preference="pref-revert-videoinfo">
		<menupopup>
		  <menuitem label="なし" value="0"></menuitem>
		  <menuitem label="1" value="1"></menuitem>
		  <menuitem label="2" value="2"></menuitem>
		  <menuitem label="3" value="3"></menuitem>
		  <menuitem label="4" value="4"></menuitem>
		</menupopup>
	      </menulist>
	      <label value="行目の動画情報を再送信する"
		     tooltiptext="動画情報以外の何かをコメントした場合、指定行数目の動画情報を再送信します。"/>
	    </hbox>
	  </hbox>
	  <groupbox>
	  <grid>
	    <columns>
	      <column/>
	      <column flex="1" />
	    </columns>
	    <rows>
	      <row>
		<hbox align="center"><label control="videoinfo1" value="1行目"/></hbox>
		<hbox>
		  <textbox preference="pref-videoinfo1-command" size="5" emptytext="コマンド"/>
		  <textbox preference="pref-videoinfo1" id="videoinfo1"
			   flex="1" emptytext="動画情報1行目"
			   onkeypress="NLHPreference.previewVideoInfo(this.value);"/>
		</hbox>
	      </row>
	      <row>
		<hbox align="center"><label control="videoinfo2" value="2行目"/></hbox>
		<hbox>
		  <textbox preference="pref-videoinfo2-command" size="5" emptytext="コマンド"/>
		  <textbox preference="pref-videoinfo2" id="videoinfo2"
			   flex="1" emptytext="動画情報2行目"
			   onkeypress="NLHPreference.previewVideoInfo(this.value);"/>
		</hbox>
	      </row>
	      <row>
		<hbox align="center"><label control="videoinfo3" value="3行目"/></hbox>
		<hbox>
		  <textbox preference="pref-videoinfo3-command" size="5" emptytext="コマンド"/>
		  <textbox preference="pref-videoinfo3" id="videoinfo3"
			   flex="1" emptytext="動画情報3行目"
			   onkeypress="NLHPreference.previewVideoInfo(this.value);"/>
		</hbox>
	      </row>
	      <row>
		<hbox align="center"><label control="videoinfo4" value="4行目"/></hbox>
		<hbox>
		  <textbox preference="pref-videoinfo4-command" size="5" emptytext="コマンド"/>
		  <textbox preference="pref-videoinfo4" id="videoinfo4"
			   flex="1" emptytext="動画情報4行目"
			   onkeypress="NLHPreference.previewVideoInfo(this.value);"/>
		</hbox>
	      </row>
	      <hbox align="center">
		<label control="vinfo-playfailed" value="再生に失敗した時:" tooltiptext="生放送引用許可がない等で再生コマンド(/play)が失敗した時に送信されます。"/>
		<textbox preference="pref-videoinfo-playfailed" id="vinfo-playfailed" flex="1"/>
		<label control="vinfo-interval" value="送信間隔:"/>
		<textbox preference="pref-videoinfo-interval" id="vinfo-interval" type="number" min="3" max="60" size="3"/>
		<label value="秒"/>
	      </hbox>
	    </rows>
	  </grid>
	  </groupbox>
	  <!--
	  <hbox><checkbox preference="pref-nocomment-for-directplay" label="動画IDをコメント欄に直接入力して再生した場合、その動画情報を運営コメントしない" tooltiptext="コメントタブの入力欄から動画IDを入力して動画を再生した場合、動画情報を送信しなくなります。"/></hbox>
	  <hbox><checkbox preference="pref-no-autopname" label="P名D名を自動認識しない" tooltiptext="タグの末尾にP,DがあるものをP名として自動認識しなくなり、P名ホワイトリストのみを頼りにP名を付けます。"/></hbox>
	  <hbox align="center">
	    <label control="userdefined-uri" value="JSONファイルのあるURI(URL)"/>
	    <textbox preference="pref-userdefined-uri" id="userdefined-uri" flex="1"/>
	  </hbox>
	  <hbox>
	    <button label="デフォルトに戻す" oncommand="NLHPreference.resetMovieInfo();" tooltiptext="動画情報を初期値に戻します。"/>
	    <spacer flex="1"/>
	    <button label="エクスポート..." tooltiptext="動画情報をファイルにエクスポートします" oncommand="NLHPreference.exportMovieInfo();"/>
	    <button label="インポート..." tooltiptext="ファイルから動画情報をインポートします" oncommand="NLHPreference.importMovieInfo();"/>
	  </hbox>
	  <vbox style="height:3em;">
	    <html:div id="preview-videoinfo" style="font-family:Arial; font-weight: bold; font-size:11pt; background-color: black; color:white;">
	    </html:div>
	  </vbox>
	  -->

	</tabpanel>
	<tabpanel orient="vertical">
	  <textbox id="pname-whitelist" rows="10" multiline="true" emptytext="1行につき1人のP名、D名を入力してください" tooltiptext="1行につき1人のP名,D名を入力してください"/>
	  <hbox>
	    <button label="保存" oncommand="NLHPreference.savePNameWhitelist();"/>
	  </hbox>
	</tabpanel>
      </tabpanels>
    </tabbox>
  </prefpane>

  <prefpane id="nicolivehelper-prefpane-castercomment" label="運営コメント"
	    image="chrome://nicolivehelperadvance/content/data/icon2.png"
	    onpaneload="NLHPreference.createPresetCommentMenu();">
    <preferences>
      <!-- リクエストの応答 -->
      <preference id="pref-msg-deleted"
		  name="extensions.nicolivehelperadvance.msg.deleted" type="unichar"/>
      <preference id="pref-msg-notaccept"
		  name="extensions.nicolivehelperadvance.msg.notaccept" type="unichar"/>
      <preference id="pref-msg-newmovie"
		  name="extensions.nicolivehelperadvance.msg.newmovie" type="unichar"/>
      <preference id="pref-msg-played"
		  name="extensions.nicolivehelperadvance.msg.played" type="unichar"/>
      <preference id="pref-msg-requested"
		  name="extensions.nicolivehelperadvance.msg.requested" type="unichar"/>
      <preference id="pref-msg-accept"
		  name="extensions.nicolivehelperadvance.msg.accept" type="unichar"/>
      <preference id="pref-msg-no-live-play"
		  name="extensions.nicolivehelperadvance.msg.no-live-play" type="unichar"/>
      <preference id="pref-msg-within-livespace"
		  name="extensions.nicolivehelperadvance.msg.within-livespace" type="unichar"/>
      <preference id="pref-msg-limitnumberofrequests"
		  name="extensions.nicolivehelperadvance.msg.limitnumberofrequests" type="unichar"/>
      <preference id="pref-msg-ng-video"
		  name="extensions.nicolivehelperadvance.msg.ng-video-reply-message" type="unichar"/>

      <!-- リクエスト可否切り替え -->
      <preference id="pref-msg-requestok"
		  name="extensions.nicolivehelperadvance.msg.requestok" type="unichar"/>
      <preference id="pref-msg-requestng"
		  name="extensions.nicolivehelperadvance.msg.requestng" type="unichar"/>
      <preference id="pref-msg-requestok-command"
		  name="extensions.nicolivehelperadvance.msg.requestok-command" type="unichar"/>
      <preference id="pref-msg-requestng-command"
		  name="extensions.nicolivehelperadvance.msg.requestng-command" type="unichar"/>

      <!-- リクエスト制限時のメッセージ -->
      <preference id="pref-msg-lessmylists"
		  name="extensions.nicolivehelperadvance.msg.lessmylists" type="unichar"/>
      <preference id="pref-msg-greatermylists"
		  name="extensions.nicolivehelperadvance.msg.greatermylists" type="unichar"/>
      <preference id="pref-msg-lessviews"
		  name="extensions.nicolivehelperadvance.msg.lessviews" type="unichar"/>
      <preference id="pref-msg-greaterviews"
		  name="extensions.nicolivehelperadvance.msg.greaterviews" type="unichar"/>
      <preference id="pref-msg-longertime"
		  name="extensions.nicolivehelperadvance.msg.longertime" type="unichar"/>
      <preference id="pref-msg-shortertime"
		  name="extensions.nicolivehelperadvance.msg.shortertime" type="unichar"/>
      <preference id="pref-msg-outofdaterange"
		  name="extensions.nicolivehelperadvance.msg.outofdaterange" type="unichar"/>
      <preference id="pref-msg-requiredkeyword"
		  name="extensions.nicolivehelperadvance.msg.requiredkeyword" type="unichar"/>
      <preference id="pref-msg-forbiddenkeyword"
		  name="extensions.nicolivehelperadvance.msg.forbiddenkeyword" type="unichar"/>
      <preference id="pref-msg-requiredkeyword-title"
		  name="extensions.nicolivehelperadvance.msg.requiredkeyword-title" type="unichar"/>
      <preference id="pref-msg-forbiddenkeyword-title"
		  name="extensions.nicolivehelperadvance.msg.forbiddenkeyword-title" type="unichar"/>
      <preference id="pref-msg-high-bitrate"
		  name="extensions.nicolivehelperadvance.msg.high-bitrate" type="unichar"/>
      <!-- スタートアップ -->
      <preference id="pref-startup-comment" name="extensions.nicolivehelperadvance.startup-comment" type="unichar"/>

      <preference id="pref-continuousCommentDir" name="extensions.nicolivehelperadvance.continuous-commentDir" type="file"/>
    </preferences>

    <tabbox persist="selectedIndex" id="prefwindow-autoreplies">
      <tabs>
	<tab label="リクエストの応答"></tab>
	<tab label="リクエスト制限の応答"></tab>
	<tab label="リクエスト可否"></tab>
	<tab label="スタートアップ"></tab>
      </tabs>
      <tabpanels>
	<tabpanel orient="vertical">
	  <grid>
	    <columns>
	      <column/>
	      <column flex="1" />
	    </columns>
	    <rows>
	      <row>
		<hbox align="center"><label control="msg-accept" value="リクエストを受け付けた時"/></hbox>
		<textbox preference="pref-msg-accept" id="msg-accept" flex="1"/>
	      </row>
	      <row>
		<hbox align="center"><label control="msg-notaccept" value="リクエストを受け付けていない時"/></hbox>
		<textbox preference="pref-msg-notaccept" id="msg-notaccept" flex="1"/>
	      </row>
	      <row>
		<hbox align="center"><label control="msg-deleted" value="削除、存在しない動画の時"/></hbox>
		<textbox preference="pref-msg-deleted" id="msg-deleted" flex="1"/>
	      </row>
	      <row>
		<hbox align="center"><label control="msg-newmovie" value="新着の動画の時"/></hbox>
		<textbox preference="pref-msg-newmovie" id="msg-newmovie" flex="1"/>
	      </row>
	      <row>
		<hbox align="center"><label control="msg-played" value="再生済みの動画の時"/></hbox>
		<textbox preference="pref-msg-played" id="msg-played" flex="1"/>
	      </row>
	      <row>
		<hbox align="center"><label control="msg-requested" value="リクエスト受付済みの動画の時"/></hbox>
		<textbox preference="pref-msg-requested" id="msg-requested" flex="1"/>
	      </row>
	      <row>
		<hbox align="center"><label control="msg-no-live-play" value="生放送での引用が許可されていない時"/></hbox>
		<textbox preference="pref-msg-no-live-play" id="msg-no-live-play" flex="1"/>
	      </row>
	      <row>
		<hbox align="center"><label control="msg-within-livespace" value="放送枠内に収まらない時"/></hbox>
		<textbox preference="pref-msg-within-livespace" id="msg-within-livespace" flex="1"/>
	      </row>
	      <row>
		<hbox align="center"><label control="msg-ng-video" value="NG動画の時"/></hbox>
		<textbox preference="pref-msg-ng-video" id="msg-ng-video" flex="1"/>
	      </row>
	    </rows>
	  </grid>
	</tabpanel>
	<!-- リクエスト制限の応答 -->
	<tabpanel orient="vertical">
	  <grid style="overflow:auto; height: 20em;">
	    <columns>
	      <column/>
	      <column flex="1" />
	    </columns>
	    <rows>
	      <row>
		<hbox align="center"><label control="msg-limitnumberofrequests" value="リクエスト受付数上限を越えた時"/></hbox>
		<textbox preference="pref-msg-limitnumberofrequests" id="msg-limitnumberofrequests" flex="1"/>
	      </row>
	      <row>
		<hbox align="center"><label control="msg-lessviews" value="再生数が少ない時"/></hbox>
		<textbox preference="pref-msg-lessviews" id="msg-lessviews" flex="1"/>
	      </row>
	      <row>
		<hbox align="center"><label control="msg-greaterviews" value="再生数が多い時"/></hbox>
		<textbox preference="pref-msg-greaterviews" id="msg-greaterviews" flex="1"/>
	      </row>
	      <row>
		<hbox align="center"><label control="msg-lessmylists" value="マイリスト数が少ない時"/></hbox>
		<textbox preference="pref-msg-lessmylists" id="msg-lessmylists" flex="1"/>
	      </row>
	      <row>
		<hbox align="center"><label control="msg-greatermylists" value="マイリスト数が多い時"/></hbox>
		<textbox preference="pref-msg-greatermylists" id="msg-greatermylists" flex="1"/>
	      </row>
	      <row>
		<hbox align="center"><label control="msg-longertime" value="再生時間が長い時"/></hbox>
		<textbox preference="pref-msg-longertime" id="msg-longertime" flex="1"/>
	      </row>
	      <row>
		<hbox align="center"><label control="msg-longertime" value="再生時間が短い時"/></hbox>
		<textbox preference="pref-msg-shortertime" id="msg-shortertime" flex="1"/>
	      </row>
	      <row>
		<hbox align="center"><label control="msg-outofdaterange" value="投稿日時が指定の範囲外の時"/></hbox>
		<textbox preference="pref-msg-outofdaterange" id="msg-outofdaterange" flex="1"/>
	      </row>
	      <row>
		<hbox align="center"><label control="msg-requiredkeyword" value="タグが指定キーワードを含まない時"/></hbox>
		<textbox preference="pref-msg-requiredkeyword" id="msg-requiredkeyword" flex="1"/>
	      </row>
	      <row>
		<hbox align="center"><label control="msg-forbiddenkeyword" value="タグが指定キーワードを含む時"/></hbox>
		<textbox preference="pref-msg-forbiddenkeyword" id="msg-forbiddenkeyword" flex="1"/>
	      </row>
	      <row>
		<hbox align="center"><label control="msg-requiredkeyword-title" value="タイトルが指定キーワードを含まない時"/></hbox>
		<textbox preference="pref-msg-requiredkeyword-title" id="msg-requiredkeyword-title" flex="1"/>
	      </row>
	      <row>
		<hbox align="center"><label control="msg-forbiddenkeyword-title" value="タイトルが指定キーワードを含む時"/></hbox>
		<textbox preference="pref-msg-forbiddenkeyword-title" id="msg-forbiddenkeyword-title" flex="1"/>
	      </row>
	      <row>
		<hbox align="center"><label control="msg-forbiddenkeyword-title" value="ビットレートが高い時"/></hbox>
		<textbox preference="pref-msg-high-bitrate" id="msg-high-bitrate" flex="1"/>
	      </row>
	    </rows>
	  </grid>
	</tabpanel>
	<tabpanel orient="vertical">
	  <grid>
	    <columns>
	      <column/>
	      <column flex="1" />
	    </columns>
	    <rows>
	      <row>
		<hbox align="center"><label control="msg-requestok" value="リクエスト許可に切り替えた時"/></hbox>
		<hbox>
		  <textbox preference="pref-msg-requestok-command" size="5" emptytext="コマンド"/>
		  <textbox preference="pref-msg-requestok" id="msg-requestok" flex="1" emptytext="運営コメントを入力してください"/>
		</hbox>
	      </row>
	      <row>
		<hbox align="center"><label control="msg-requestng" value="リクエスト不可に切り替えた時"/></hbox>
		<hbox>
		  <textbox preference="pref-msg-requestng-command" size="5" emptytext="コマンド"/>
		  <textbox preference="pref-msg-requestng" id="msg-requestng" flex="1" emptytext="運営コメントを入力してください"/>
		</hbox>
	      </row>
	    </rows>
	  </grid>
	</tabpanel>
	<tabpanel orient="vertical">
	  <vbox>
	    <label value="スタートアップ時に行うコメント:" control="startup-comment"/>
	    <textbox preference="pref-startup-comment" id="startup-comment" rows="10" multiline="true" emptytext="5秒間隔で1行ずつ送信します"/>
	  </vbox>
	</tabpanel>
      </tabpanels>
    </tabbox>
    <hbox align="center">
      <!-- <button label="全てデフォルトに戻す" oncommand="NLHPreference.resetAutoReply();"/> -->
      <button type="menu" label="プリセット読み込み">
	<menupopup id="id-menu-comment-preset">
	  <menuitem label="全てデフォルトに戻す" oncommand="NLHPreference.resetAutoReply();"/>
	</menupopup>
      </button>
      <textbox id="id-comment-preset-name" emptytext="プリセット名を入力してください" flex="1"/>
      <button label="登録" oncommand="NLHPreference.addPresetComment(document.getElementById('id-comment-preset-name').value);"/>
      <button label="削除" oncommand="NLHPreference.deletePresetComment(document.getElementById('id-comment-preset-name').value);"/>
    </hbox>
    <!--
    <hbox align="center">
      <label control="continuouscomment" value="連続コメント用テキストファイル保存先:"/>
      <filefield id="continuouscomment" flex="1"/>
      <button label="参照..." oncommand="NLHPreference.refContinuousCommentDirectory();"/>
    </hbox>
    -->
  </prefpane>

  <script type="application/x-javascript" src="chrome://mozapps/content/preferences/fontbuilder.js"/>
  <script type="application/javascript;version=1.7" src="chrome://nicolivehelperadvance/content/libs.js" />
  <script type="application/javascript;version=1.7" src="chrome://nicolivehelperadvance/content/preferences.js" />
  <script type="application/javascript;version=1.7" src="chrome://nicolivehelperadvance/content/utils/prefutils.js" />

</prefwindow>
