<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://mozapps/content/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://nicolivehelperadvance/content/preferences.css" type="text/css"?>
<prefwindow id="nicolivehelper-advanced-settings" title="NicoLive Helper Advance Settings" windowtype="prefwindow"
	    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:html="http://www.w3.org/1999/xhtml">


</prefwindow>
