<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>

<dialog id="continuouscommentwindow" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:html="http://www.w3.org/1999/xhtml"
	title="シンプルコメント(NicoLive Helper Advance)"
	persist="screenX screenY width height sizemode"
	buttons="cancel" ondialogcancel="return true;" ondialogaccept="return false;">

  <script type="application/javascript;version=1.7" src="chrome://nicolivehelperadvance/content/libs.js" />
  <script type="application/javascript;version=1.7" src="chrome://nicolivehelperadvance/content/simplecomment.js" />

  <vbox flex="1">
    <hbox id="box-caster-comment">
      <textbox id="textbox-comment"
	       flex="1"
	       maxlength="1024"
	       type="autocomplete"
	       emptytext="コメントを入力(改行で送信)"
	       onkeypress="SendComment(this,event);"
	       ontextreverted="this.select();"
	       />
    </hbox>
    <hbox>
      <checkbox persist="checked" autoCheck="true" id="use-listener-comment" label="視聴者コメントにする(放送主用)"/>
      <checkbox persist="checked" autoCheck="true" id="no-clear" label="運営コメント欄を消去しない" tooltiptext="hidden+/permの運営コメントを消去しません"/>
    </hbox>
  </vbox>

</dialog>
