<?xml version="1.0"?>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	 xmlns:html="http://www.w3.org/1999/xhtml">

  <script type="application/javascript;version=1.7" src="chrome://nlhadv_commenttalker/content/nicolivetalker.js" />

  <tabs id="maintabs">
    <tab id="tabs-comment-talker" insertafter="tabs-db" label="読み上げ" linkedpanel="tab-comment-talker"/>
  </tabs>

  <tabpanels id="tabpanels">
    <vbox id="tab-comment-talker" insertafter="tab-database">
      <hbox align="center">
	<checkbox id="enable-comment-talker" label="コメント読み上げを行う"/>
	<textbox flex="1" emptytext="テストで読み上げるテキストを入力してください" id="nlhaddon-testbox"/>
	<button label="Test" oncommand="NicoLiveTalker.test();"/>
      </hbox>
      <description>コメント読み上げを行うには、OpenJtalkが必要です。</description>

      <groupbox>
	<caption label="設定"/>
      <hbox><checkbox persist="checked" id="nlhaddon-read-castercomment" label="運営コメントを読み上げる"/></hbox>
      <hbox><checkbox persist="checked" id="nlhaddon-dontread-ngword" label="NGワードを含むコメントを読み上げない"/></hbox>
      <hbox><checkbox persist="checked" id="nlhaddon-dontread-leadingslash" label="/で始まるコメントを読み上げない"/></hbox>

      <hbox align="center"><textbox id="nlhaddon-restrictlength" type="number" min="0" max="999" size="3"/><label value="文字以上のコメントは読み上げない(0:制限なし)"/></hbox>

      <hbox align="center">
	<label value="読み上げフォーマット:"/><textbox flex="1" id="nlhaddon-format" value="{comment} {name}"/>
      </hbox>

      <hbox align="center">
	<label value="OpenJTalkの実行パス"/><textbox flex="1" id="nlhaddon-openjtalk-path" value="/usr/bin/open_jtalk"/>
      </hbox>

      <hbox align="center">
	<label value="声データのディレクトリ"/><textbox flex="1" id="nlhaddon-voice-dir" value="/usr/share/hts-voice/mei_happy/"/>
      </hbox>

      </groupbox>

    </vbox>
  </tabpanels>

</overlay>
