<?xml version="1.0"?>

<overlay id="NicoLiveHelperAdvance" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/javascript;version=1.7"
          src="chrome://nicolivehelperadvance/content/utils/prefutils.js"/>
  <script type="application/javascript;version=1.7"
          src="chrome://nicolivehelperadvance/content/overlay/overlay.js"/>

  <menupopup id="goPopup">
    <menu label="NicoLive Helper Advance">
      <menupopup id="nicolive-advance-menu-popup">
      </menupopup>
    </menu>
  </menupopup>

<!--
  <menubar id="main-menubar">
    <menu id="nicolive-advance-topmenu" label="NicoLive Helper Advance">
      <menupopup id="nicolive-advance-popup">
	<menuitem label="Open" oncommand="NicoLiveHelperAdvanceOverlay.openNicoLiveWindow();"/>
      </menupopup>
    </menu>
  </menubar>
-->

  <popup id="contentAreaContextMenu">
    <menuitem id="nicolive-advance-popup-menu" label="Open NicoLive Helper Advance"
              oncommand="NicoLiveHelperAdvanceOverlay.openNicoLiveWindow();" />
  </popup>

    <!-- ツールバー -->
    <toolbarpalette id="BrowserToolbarPalette">
        <toolbarbutton id="nicolivehelper-panel"
                       label="NicoLive Helper Advance"
                       onclick="if(event.button==0) NicoLiveHelperAdvanceOverlay.openNicoLiveWindow();"
                       context="nicolivehelperadvance-contextmenu"
                       class="toolbarbutton-1"
                       image="chrome://nicolivehelperadvance/content/data/logo16.png"/>
    </toolbarpalette>

    <popupset>
    <menupopup id="nicolivehelperadvance-contextmenu">
      <menuitem id="nlhadv-open-window" label="NicoLive Helper Advanceを開く"
		oncommand="NicoLiveHelperAdvanceOverlay.openNicoLiveWindow();"/>
      <menuseparator/>
      <menuitem id="nlhadv-go-mypage" label="マイページ"
		oncommand="openNewTabWith('http://live.nicovideo.jp/my',window._content.document,null,event);" />
      <menuitem id="nlhadv-go-editstream" label="放送する"
		oncommand="openNewTabWith('http://live.nicovideo.jp/editstream',window._content.document,null,event);" />
      <menuseparator/>
      <menuitem id="nlhadv-go-mypage" label="アラート管理"
		oncommand="NicoLiveHelperAdvanceOverlay.openNicoAlertManager();" />
    </menupopup>
  </popupset>

</overlay>
